{
  "name": "users-posts-backend",
  "version": "1.0.0",
  "main": "src/index.ts",
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "config": "^3.3.12",
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "nodemon": "^3.1.7",
    "sqlite3": "^5.1.7",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^11.1.0"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "nodemon",
    "dev:once": "ts-node src/index.ts",
    "docker:build": "docker build -t users-posts-backend .",
    "docker:run": "docker run -p 3001:3001 users-posts-backend",
    "docker:compose:up": "docker-compose up -d",
    "docker:compose:down": "docker-compose down",
    "docker:compose:logs": "docker-compose logs -f",
    "docker:compose:build": "docker-compose up --build -d"
  },
  "devDependencies": {
    "@types/config": "^3.3.5",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.1",
    "@types/sqlite3": "^3.1.11",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  }
}
